__S0 23DE 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_update_seven_segment 2374 0 CODE 0
update_seven_segment@F16930 21 0 COMRAM 1
_main 215E 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
update_seven_segment@seven_segment_array 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_initializePorts 239A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 221A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 236E 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__end_of_initializePorts 23C0 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 215E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2374 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 221A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2288 0 CODE 0
main@toggle 1F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 239A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 23D4 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
photoresistorCheck1@toggle 1 0 COMRAM 1
photoresistorCheck2@toggle 1 0 COMRAM 1
__end_of__initialization 236E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_play_melody 233E 0 CODE 0
photoresistorCheck1@scheck1 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
photoresistorCheck2@scheck2 3 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_photoresistorCheck1 2288 0 CODE 0
_photoresistorCheck2 221A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@scheck1 1B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 23DE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__end_of_photoresistorCheck1 22F6 0 CODE 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_update_seven_segment 239A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 233E 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__end_of_buttonPress 215E 0 CODE 0
main@scheck2 1D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint AC 0 CODE 0
play_melody@i 2 0 COMRAM 1
__end_of_photoresistorCheck2 2288 0 CODE 0
_buttonPress 2002 0 CODE 0
buttonPress@sdigit1 4 0 COMRAM 1
buttonPress@sdigit2 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_play_melody 22F6 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
buttonPress@scheck1 2 0 COMRAM 1
buttonPress@scheck2 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 23C0 0 CODE 0
_melody_flag 35 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
update_seven_segment@display_number 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 23DE 0 CODE 0
intlevel0 0 0 CODE 0
main@sdigit1 17 0 COMRAM 1
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 23D4 0 CODE 0
main@sdigit2 19 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 21 0 COMRAM 1
start_initialization 233E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
buttonPress@toggle 1 0 COMRAM 1
__initialization 233E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 35 COMRAM 1 1
text6 2002 23DD CODE 2002 0
%locals
dist/default/production\SensorProject.X.production.o
C:\Users\jackj\AppData\Local\Temp\xcAsmb0.0\driver_tmp_1.s
1697 233E 0 CODE 0
1699 233E 0 CODE 0
1702 233E 0 CODE 0
1722 233E 0 CODE 0
1723 2340 0 CODE 0
1724 2342 0 CODE 0
1725 2344 0 CODE 0
1726 2346 0 CODE 0
1727 2348 0 CODE 0
1728 234A 0 CODE 0
1729 234E 0 CODE 0
1730 2352 0 CODE 0
1731 2352 0 CODE 0
1732 2354 0 CODE 0
1733 235A 0 CODE 0
1734 235C 0 CODE 0
1735 235E 0 CODE 0
1739 2360 0 CODE 0
1747 2362 0 CODE 0
1748 2364 0 CODE 0
1749 2366 0 CODE 0
1750 2368 0 CODE 0
1751 236A 0 CODE 0
1752 236C 0 CODE 0
1758 236E 0 CODE 0
1760 236E 0 CODE 0
1761 2370 0 CODE 0
maincode.c
9 215E 0 CODE 0
11 215E 0 CODE 0
12 2162 0 CODE 0
13 2168 0 CODE 0
14 216E 0 CODE 0
15 2174 0 CODE 0
16 217A 0 CODE 0
20 2180 0 CODE 0
21 2190 0 CODE 0
22 2194 0 CODE 0
24 2196 0 CODE 0
25 21A6 0 CODE 0
26 21B8 0 CODE 0
28 21C4 0 CODE 0
29 21D4 0 CODE 0
30 21F4 0 CODE 0
31 2206 0 CODE 0
./functions.h
93 2374 0 CODE 0
94 2374 0 CODE 0
95 2388 0 CODE 0
96 2398 0 CODE 0
./functions.h
98 22F6 0 CODE 0
99 22F6 0 CODE 0
100 22FC 0 CODE 0
101 22FE 0 CODE 0
102 230C 0 CODE 0
103 230E 0 CODE 0
104 231C 0 CODE 0
105 233C 0 CODE 0
./functions.h
28 221A 0 CODE 0
29 221A 0 CODE 0
30 223A 0 CODE 0
31 2266 0 CODE 0
32 226A 0 CODE 0
31 2278 0 CODE 0
37 2286 0 CODE 0
./functions.h
16 2288 0 CODE 0
17 2288 0 CODE 0
18 22A8 0 CODE 0
19 22D4 0 CODE 0
20 22D8 0 CODE 0
19 22E6 0 CODE 0
26 22F4 0 CODE 0
./functions.h
74 239A 0 CODE 0
75 239A 0 CODE 0
76 239E 0 CODE 0
77 23A0 0 CODE 0
78 23A2 0 CODE 0
79 23A4 0 CODE 0
80 23A6 0 CODE 0
81 23A8 0 CODE 0
82 23AC 0 CODE 0
83 23B0 0 CODE 0
84 23B2 0 CODE 0
85 23B4 0 CODE 0
87 23B6 0 CODE 0
88 23BA 0 CODE 0
90 23BC 0 CODE 0
91 23BE 0 CODE 0
./functions.h
39 2002 0 CODE 0
40 2002 0 CODE 0
42 2010 0 CODE 0
43 2064 0 CODE 0
44 2066 0 CODE 0
45 207C 0 CODE 0
46 207E 0 CODE 0
47 2088 0 CODE 0
48 2092 0 CODE 0
49 209C 0 CODE 0
50 20A0 0 CODE 0
51 20B8 0 CODE 0
52 20C2 0 CODE 0
53 20CC 0 CODE 0
54 20D6 0 CODE 0
55 20D8 0 CODE 0
56 20F0 0 CODE 0
57 20F2 0 CODE 0
58 20F4 0 CODE 0
59 210C 0 CODE 0
60 210E 0 CODE 0
61 2112 0 CODE 0
62 2112 0 CODE 0
63 2114 0 CODE 0
64 212C 0 CODE 0
65 212E 0 CODE 0
68 2140 0 CODE 0
67 214E 0 CODE 0
73 215C 0 CODE 0
./functions.h
73 23D4 0 CODE 0
10 23D4 0 CODE 0
12 23D4 0 CODE 0
13 23D8 0 CODE 0
14 23DC 0 CODE 0
