__S0 23F2 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_update_seven_segment 2382 0 CODE 0
_main 215E 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
update_seven_segment@seven_segment_array 6 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_initializePorts 23A8 0 CODE 0
update_seven_segment@F16929 24 0 COMRAM 1
_emergency_flag 38 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2228 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 237C 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__end_of_initializePorts 23CE 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 215E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2382 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2228 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2296 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23A8 0 CODE 0
main@toggle 22 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2304 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
photoresistorCheck1@toggle 4 0 COMRAM 1
photoresistorCheck2@toggle 4 0 COMRAM 1
__end_of__initialization 237C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_play_melody 234C 0 CODE 0
photoresistorCheck1@scheck1 6 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
photoresistorCheck2@scheck2 6 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_photoresistorCheck1 2296 0 CODE 0
_photoresistorCheck2 2228 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@scheck1 1E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 23F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__end_of_photoresistorCheck1 2304 0 CODE 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_update_seven_segment 23A8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 234C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__end_of_buttonPress 215E 0 CODE 0
main@scheck2 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ivt0x8_undefint AC 0 CODE 0
play_melody@i 2 0 COMRAM 1
__end_of_photoresistorCheck2 2296 0 CODE 0
_buttonPress 2002 0 CODE 0
buttonPress@sdigit1 7 0 COMRAM 1
buttonPress@sdigit2 9 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_play_melody 2304 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
buttonPress@scheck1 5 0 COMRAM 1
buttonPress@scheck2 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 23CE 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
update_seven_segment@display_number 4 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 23F2 0 CODE 0
intlevel0 0 0 CODE 0
main@sdigit1 1A 0 COMRAM 1
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 23E4 0 CODE 0
main@sdigit2 1C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 24 0 COMRAM 1
start_initialization 234C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
buttonPress@toggle 4 0 COMRAM 1
__initialization 234C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 38 COMRAM 1 1
text5 2002 23E1 CODE 2002 0
text6 23E4 23F1 CODE 23E4 0
%locals
dist/default/debug\SensorProject.X.debug.o
C:\Users\jackj\AppData\Local\Temp\xcAsp4k.0\driver_tmp_1.s
1697 234C 0 CODE 0
1699 234C 0 CODE 0
1702 234C 0 CODE 0
1722 234C 0 CODE 0
1723 234E 0 CODE 0
1724 2350 0 CODE 0
1725 2352 0 CODE 0
1726 2354 0 CODE 0
1727 2356 0 CODE 0
1728 2358 0 CODE 0
1729 235C 0 CODE 0
1730 2360 0 CODE 0
1731 2360 0 CODE 0
1732 2362 0 CODE 0
1733 2368 0 CODE 0
1734 236A 0 CODE 0
1735 236C 0 CODE 0
1739 236E 0 CODE 0
1747 2370 0 CODE 0
1748 2372 0 CODE 0
1749 2374 0 CODE 0
1750 2376 0 CODE 0
1751 2378 0 CODE 0
1752 237A 0 CODE 0
1758 237C 0 CODE 0
1760 237C 0 CODE 0
1761 237E 0 CODE 0
maincode.c
71 215E 0 CODE 0
73 215E 0 CODE 0
74 2162 0 CODE 0
75 2168 0 CODE 0
76 216E 0 CODE 0
77 2174 0 CODE 0
78 217A 0 CODE 0
82 2180 0 CODE 0
83 2190 0 CODE 0
84 2196 0 CODE 0
85 219C 0 CODE 0
86 21A2 0 CODE 0
88 21A4 0 CODE 0
89 21B4 0 CODE 0
90 21C6 0 CODE 0
92 21D2 0 CODE 0
93 21E2 0 CODE 0
94 2202 0 CODE 0
95 2214 0 CODE 0
./functions.h
87 2382 0 CODE 0
88 2382 0 CODE 0
89 2396 0 CODE 0
90 23A6 0 CODE 0
./functions.h
22 2228 0 CODE 0
23 2228 0 CODE 0
24 2248 0 CODE 0
25 2274 0 CODE 0
26 2278 0 CODE 0
25 2286 0 CODE 0
31 2294 0 CODE 0
./functions.h
10 2296 0 CODE 0
11 2296 0 CODE 0
12 22B6 0 CODE 0
13 22E2 0 CODE 0
14 22E6 0 CODE 0
13 22F4 0 CODE 0
20 2302 0 CODE 0
./functions.h
68 23A8 0 CODE 0
69 23A8 0 CODE 0
70 23AC 0 CODE 0
71 23AE 0 CODE 0
72 23B0 0 CODE 0
73 23B2 0 CODE 0
74 23B4 0 CODE 0
75 23B6 0 CODE 0
76 23BA 0 CODE 0
77 23BE 0 CODE 0
78 23C0 0 CODE 0
79 23C2 0 CODE 0
81 23C4 0 CODE 0
82 23C8 0 CODE 0
84 23CA 0 CODE 0
85 23CC 0 CODE 0
./functions.h
33 2002 0 CODE 0
34 2002 0 CODE 0
36 2010 0 CODE 0
37 2064 0 CODE 0
38 2066 0 CODE 0
39 207C 0 CODE 0
40 207E 0 CODE 0
41 2088 0 CODE 0
42 2092 0 CODE 0
43 209C 0 CODE 0
44 20A0 0 CODE 0
45 20B8 0 CODE 0
46 20C2 0 CODE 0
47 20CC 0 CODE 0
48 20D6 0 CODE 0
49 20D8 0 CODE 0
50 20F0 0 CODE 0
51 20F2 0 CODE 0
52 20F4 0 CODE 0
53 210C 0 CODE 0
54 210E 0 CODE 0
55 2112 0 CODE 0
56 2112 0 CODE 0
57 2114 0 CODE 0
58 212C 0 CODE 0
59 212E 0 CODE 0
62 2140 0 CODE 0
61 214E 0 CODE 0
67 215C 0 CODE 0
./functions.h
67 23E4 0 CODE 0
101 23E4 0 CODE 0
102 23E4 0 CODE 0
103 23E8 0 CODE 0
104 23EC 0 CODE 0
105 23F0 0 CODE 0
./functions.h
92 2304 0 CODE 0
93 2304 0 CODE 0
94 230A 0 CODE 0
95 230C 0 CODE 0
96 231A 0 CODE 0
97 231C 0 CODE 0
98 232A 0 CODE 0
99 234A 0 CODE 0
