%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SensorProject.X.debug.o
ivt0x8 CODE 0 8 8 A6 1 2
cinit CODE 0 22E8 22E8 36 1 2
text0 CODE 0 215E 215E A6 1 2
text1 CODE 0 231E 231E 26 1 2
text2 CODE 0 2204 2204 72 1 2
text3 CODE 0 2276 2276 72 1 2
text4 CODE 0 2344 2344 26 1 2
text5 CODE 0 2002 2002 15C 1 2
text6 CODE 0 2380 2380 A 1 4
idataCOMRAM CODE 0 236A 236A 14 1 1
cstackCOMRAM COMRAM 1 1 1 20 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 21 21 14 1 1
bssCOMRAM COMRAM 1 35 35 1 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
init CODE 0 AE AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B2-1FFF 1
CONST 237E-237F 1
CONST 238A-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 237E-237F 1
SMALLCONST 238A-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 4-7 1
CODE B2-1FFF 1
CODE 237E-237F 1
CODE 238A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 36-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 36-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 237E-237F 1
MEDIUMCONST 238A-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SensorProject.X.debug.o
2380 text6 CODE >5:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2380 text6 CODE >7:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2380 text6 CODE >72:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2384 text6 CODE >8:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2388 text6 CODE >9:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2002 text5 CODE >38:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2002 text5 CODE >39:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2010 text5 CODE >41:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2064 text5 CODE >42:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2066 text5 CODE >43:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
207C text5 CODE >44:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
207E text5 CODE >45:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2088 text5 CODE >46:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2092 text5 CODE >47:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
209C text5 CODE >48:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20A0 text5 CODE >49:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20B8 text5 CODE >50:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20C2 text5 CODE >51:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20CC text5 CODE >52:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20D6 text5 CODE >53:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20D8 text5 CODE >54:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20F0 text5 CODE >55:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20F2 text5 CODE >56:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
20F4 text5 CODE >57:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
210C text5 CODE >58:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
210E text5 CODE >59:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2112 text5 CODE >60:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2112 text5 CODE >61:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2114 text5 CODE >62:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
212C text5 CODE >63:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
212E text5 CODE >64:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2140 text5 CODE >67:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
214E text5 CODE >66:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
215C text5 CODE >72:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2344 text4 CODE >73:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2344 text4 CODE >74:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2348 text4 CODE >75:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
234A text4 CODE >76:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
234C text4 CODE >77:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
234E text4 CODE >78:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2350 text4 CODE >79:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2352 text4 CODE >80:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2356 text4 CODE >81:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
235A text4 CODE >82:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
235C text4 CODE >83:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
235E text4 CODE >84:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2360 text4 CODE >86:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2364 text4 CODE >87:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2366 text4 CODE >89:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2368 text4 CODE >90:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2276 text3 CODE >11:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2276 text3 CODE >12:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2296 text3 CODE >13:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
22C2 text3 CODE >14:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
22C4 text3 CODE >15:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
22C8 text3 CODE >16:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
22D6 text3 CODE >15:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
22E4 text3 CODE >18:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
22E6 text3 CODE >23:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2204 text2 CODE >25:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2204 text2 CODE >26:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2224 text2 CODE >27:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2250 text2 CODE >28:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2252 text2 CODE >29:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2256 text2 CODE >30:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2264 text2 CODE >29:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2272 text2 CODE >32:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2274 text2 CODE >36:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
231E text1 CODE >92:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
231E text1 CODE >93:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2332 text1 CODE >94:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
2342 text1 CODE >95:C:\Users\jackj\MPLABXProjects\SensorProject.X/functions.h
215E text0 CODE >9:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
215E text0 CODE >11:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
2162 text0 CODE >12:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
2168 text0 CODE >13:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
216E text0 CODE >14:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
2174 text0 CODE >15:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
217A text0 CODE >16:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
2180 text0 CODE >20:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
2190 text0 CODE >21:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
21A2 text0 CODE >22:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
21AE text0 CODE >24:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
21BE text0 CODE >25:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
21DE text0 CODE >26:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
21F0 text0 CODE >27:C:\Users\jackj\MPLABXProjects\SensorProject.X\maincode.c
22E8 cinit CODE >1696:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22E8 cinit CODE >1698:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22E8 cinit CODE >1701:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22E8 cinit CODE >1721:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22EA cinit CODE >1722:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22EC cinit CODE >1723:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22EE cinit CODE >1724:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22F0 cinit CODE >1725:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22F2 cinit CODE >1726:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22F4 cinit CODE >1727:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22F8 cinit CODE >1728:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22FC cinit CODE >1729:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22FC cinit CODE >1730:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
22FE cinit CODE >1731:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2304 cinit CODE >1732:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2306 cinit CODE >1733:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2308 cinit CODE >1734:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
230A cinit CODE >1738:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
230C cinit CODE >1746:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
230E cinit CODE >1747:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2310 cinit CODE >1748:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2312 cinit CODE >1749:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2314 cinit CODE >1750:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2316 cinit CODE >1751:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2318 cinit CODE >1757:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
2318 cinit CODE >1759:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
231A cinit CODE >1760:C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_update_seven_segment 231E 0 CODE 0 text1 dist/default/debug\SensorProject.X.debug.o
main@scheck1 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
main@scheck2 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SensorProject.X.debug.o
buttonPress@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hspace_0 238A 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Hspace_1 36 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
main@sdigit1 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
main@sdigit2 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SensorProject.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SensorProject.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SensorProject.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SensorProject.X.debug.o
__end_of_buttonPress 215E 0 CODE 0 text5 dist/default/debug\SensorProject.X.debug.o
__end_of_photoresistorCheck1 22E8 0 CODE 0 text3 dist/default/debug\SensorProject.X.debug.o
__end_of_photoresistorCheck2 2276 0 CODE 0 text2 dist/default/debug\SensorProject.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SensorProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
_main 215E 0 CODE 0 text0 dist/default/debug\SensorProject.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
start AE 0 CODE 0 init C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\SensorProject.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SensorProject.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SensorProject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SensorProject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SensorProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SensorProject.X.debug.o
__pidataCOMRAM 236A 0 CODE 0 idataCOMRAM dist/default/debug\SensorProject.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\SensorProject.X.debug.o
photoresistorCheck1@scheck1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SensorProject.X.debug.o
__end_of_initializePorts 236A 0 CODE 0 text4 dist/default/debug\SensorProject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SensorProject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SensorProject.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SensorProject.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
start_initialization 22E8 0 CODE 0 cinit dist/default/debug\SensorProject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SensorProject.X.debug.o
_initializePorts 2344 0 CODE 0 text4 dist/default/debug\SensorProject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SensorProject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SensorProject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SensorProject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SensorProject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SensorProject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SensorProject.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\SensorProject.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\SensorProject.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\SensorProject.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\SensorProject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SensorProject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SensorProject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SensorProject.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SensorProject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SensorProject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SensorProject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SensorProject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SensorProject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SensorProject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SensorProject.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SensorProject.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SensorProject.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SensorProject.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SensorProject.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SensorProject.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\SensorProject.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\SensorProject.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\SensorProject.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\SensorProject.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\SensorProject.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\SensorProject.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\SensorProject.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\SensorProject.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\SensorProject.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\SensorProject.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\SensorProject.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\SensorProject.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\SensorProject.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\SensorProject.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\SensorProject.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\SensorProject.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\SensorProject.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\SensorProject.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\SensorProject.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\SensorProject.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\SensorProject.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\SensorProject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SensorProject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SensorProject.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SensorProject.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SensorProject.X.debug.o
photoresistorCheck2@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SensorProject.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\SensorProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SensorProject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SensorProject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SensorProject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SensorProject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SensorProject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SensorProject.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\SensorProject.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\SensorProject.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\SensorProject.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\SensorProject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SensorProject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SensorProject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SensorProject.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SensorProject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SensorProject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SensorProject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SensorProject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SensorProject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SensorProject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SensorProject.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SensorProject.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SensorProject.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SensorProject.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SensorProject.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SensorProject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SensorProject.X.debug.o
update_seven_segment@display_number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SensorProject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SensorProject.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\SensorProject.X.debug.o
__Hinit B2 0 CODE 0 init dist/default/debug\SensorProject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SensorProject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SensorProject.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\SensorProject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SensorProject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SensorProject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SensorProject.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\SensorProject.X.debug.o
__Linit AE 0 CODE 0 init dist/default/debug\SensorProject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SensorProject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SensorProject.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\SensorProject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SensorProject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SensorProject.X.debug.o
__S0 238A 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__S1 36 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/debug\SensorProject.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
photoresistorCheck1@toggle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\SensorProject.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SensorProject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SensorProject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SensorProject.X.debug.o
update_seven_segment@F16930 21 0 COMRAM 1 dataCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\SensorProject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SensorProject.X.debug.o
__end_of_update_seven_segment 2344 0 CODE 0 text1 dist/default/debug\SensorProject.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SensorProject.X.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\SensorProject.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\SensorProject.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\SensorProject.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\SensorProject.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\SensorProject.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\SensorProject.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\SensorProject.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\SensorProject.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\SensorProject.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\SensorProject.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\SensorProject.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\SensorProject.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\SensorProject.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\SensorProject.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\SensorProject.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\SensorProject.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\SensorProject.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\SensorProject.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\SensorProject.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\SensorProject.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\SensorProject.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\SensorProject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SensorProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SensorProject.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SensorProject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SensorProject.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\SensorProject.X.debug.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/debug\SensorProject.X.debug.o
photoresistorCheck2@scheck2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
_buttonPress 2002 0 CODE 0 text5 dist/default/debug\SensorProject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SensorProject.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SensorProject.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
_melody_flag 35 0 COMRAM 1 bssCOMRAM dist/default/debug\SensorProject.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SensorProject.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\SensorProject.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/debug\SensorProject.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
end_of_initialization 2318 0 CODE 0 cinit dist/default/debug\SensorProject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SensorProject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\SensorProject.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\SensorProject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SensorProject.X.debug.o
__pcinit 22E8 0 CODE 0 cinit dist/default/debug\SensorProject.X.debug.o
__ptext0 215E 0 CODE 0 text0 dist/default/debug\SensorProject.X.debug.o
__ptext1 231E 0 CODE 0 text1 dist/default/debug\SensorProject.X.debug.o
__ptext2 2204 0 CODE 0 text2 dist/default/debug\SensorProject.X.debug.o
__ptext3 2276 0 CODE 0 text3 dist/default/debug\SensorProject.X.debug.o
__ptext4 2344 0 CODE 0 text4 dist/default/debug\SensorProject.X.debug.o
__ptext5 2002 0 CODE 0 text5 dist/default/debug\SensorProject.X.debug.o
__ptext6 2380 0 CODE 0 text6 dist/default/debug\SensorProject.X.debug.o
_INT0_ISR 2380 0 CODE 0 text6 dist/default/debug\SensorProject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SensorProject.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\SensorProject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SensorProject.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SensorProject.X.debug.o
__end_of_INT0_ISR 238A 0 CODE 0 text6 dist/default/debug\SensorProject.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SensorProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SensorProject.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jackj\AppData\Local\Temp\xcAsu1s.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SensorProject.X.debug.o
__end_of__initialization 2318 0 CODE 0 cinit dist/default/debug\SensorProject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SensorProject.X.debug.o
_photoresistorCheck1 2276 0 CODE 0 text3 dist/default/debug\SensorProject.X.debug.o
_photoresistorCheck2 2204 0 CODE 0 text2 dist/default/debug\SensorProject.X.debug.o
update_seven_segment@seven_segment_array 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SensorProject.X.debug.o
main@toggle 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__end_of_main 2204 0 CODE 0 text0 dist/default/debug\SensorProject.X.debug.o
_PORTA 3FCA 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SensorProject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SensorProject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SensorProject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SensorProject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SensorProject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SensorProject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SensorProject.X.debug.o
__initialization 22E8 0 CODE 0 cinit dist/default/debug\SensorProject.X.debug.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SensorProject.X.debug.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/debug\SensorProject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SensorProject.X.debug.o
buttonPress@scheck1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
buttonPress@scheck2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SensorProject.X.debug.o
buttonPress@sdigit1 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
buttonPress@sdigit2 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\SensorProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 AA 1
text5 0 2002 2002 37C 1
text6 0 2380 2380 A 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
